# virusdetect1

./: .gitignore  Program.cs  README.md  appsettings.json  manage_service.bat  virusdetect.csproj  virusdetect.sln
